http://organia.francecentral.cloudapp.azure.com,
http://organia.francecentral.cloudapp.azure.com:8000,
http://organia.francecentral.cloudapp.azure.com:9000 {
	redir https://organia.savatier.fr{uri}
}

(env) {
	root * /srv/organia-frontend/{args.0}

	reverse_proxy /api/* localhost:{args.1}

	file_server
	encode gzip

	try_files {path} {path}/ /index.html
}

organia.savatier.fr {
	import env "prod" "8001"
}

dev.organia.savatier.fr {
	import env "dev" "8002"
}

demo.organia.savatier.fr {
	import env "demo" "8003"
}
