http://organia.francecentral.cloudapp.azure.com,
http://organia.francecentral.cloudapp.azure.com:8000,
http://organia.francecentral.cloudapp.azure.com:9000 {
	redir https://organia.savatier.fr{uri}
}

(env) {
	file_server
	encode gzip

	root * /srv/organia/{args.0}
	try_files {path} {path}/ /index.html

	reverse_proxy /api/* localhost:{args.1}
}

organia.savatier.fr {
	include env "prod" "8000"
}

dev.organia.savatier.fr {
	include env "dev" "8001"
}

demo.organia.savatier.fr {
	include env "demo" "8002"
}
